{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react",
        "module": "ESNext",
        "moduleResolution": "Node",
        "lib": [
            "DOM",
            "ScriptHost",
            "ESNext",
            "DOM.Iterable"
        ],
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "rootDir": "src",
        "paths": {
            "@clubpenguin/*": [
                "./src/*"
            ]
        },
        "useDefineForClassFields": false
    },
    "include": ["src/**/*"],
}